# Cat-API

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapi/: ApiService.kt  BreedDetailActivity.kt  Breeds.kt  BreedsAdapter.kt  BreedsFragment.kt  Images.kt  ImagesFragment.kt  MainActivity.kt  TabAdapter.kt
app/src/main/java/com/example/catapi/model/: Breeds.kt  Images.kt
app/src/main/java/com/example/catapi/view/: MainActivity.kt
app/src/main/java/com/example/catapi/viewmodel/: CatViewModel.kt
app/src/main/res/layout/: activity_breed_detail.xml  activity_main.xml  breed_item_layout.xml  fragment_breeds.xml  fragment_images.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catapi/: CatViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
